#ifndef SIGN_ON_BASIC_RSA_HYBRID_CONSTS_HPP
#define SIGN_ON_BASIC_RSA_HYBRID_CONSTS_HPP

constexpr int SIGN_ON_BASIC_RSA_HYBRID_SECURE_SIGN_ON_CODE_LENGTH = 16;

#endif // SIGN_ON_BASIC_RSA_HYBRID_CONSTS_HPP